<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>超级马量</title>
    <link rel=icon href=https://wx2.sinaimg.cn/mw690/4d227521ly1fcoq8d7jpzj200g00g743.jpg>
    <link rel="stylesheet" href="../static/css/common.css" media="all" />
    <style type="text/css">
        body{
            background-color:#a3e3e3;
        }
        .lr{
            display: flex;
        }
        .lr_1{
            flex:1;
        }
        .main{
            max-width: 640px;
            padding: 0;
            background: url(img/road.jpg) no-repeat left top;
            background-size: 100% 100%;
        }
        #canvas{
            display: block;
            width: 100%;
        }
        .hit{
            position: absolute;
            top: 0;
            right: 3%;
            color: #fff;
            font-size: 20px;
        }
        .score{
            position: absolute;
            top: 0;
            left: 3%;
            color: #fff;
            font-size: 20px;
        }
        .time{
            position: absolute;
            top: 30px;
            left: 3%;
            color: #fff;
            font-size: 20px;
        }
        #hit,#score,#time{
            font-family: georgiab;
            font-size: 1rem;
        }
        .choose{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.7);
            left: 0;
            top: 0;
            z-index: 3;
            color: #fff;
            text-align: center;
            padding-top: 1rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .choose_man{
            margin-bottom: 1rem;
        }
        .choose_man a{
            background: url(img/man.png) no-repeat;
            background-size:140px 122px;
            height: 61px;
            display: block;
            width: 35px;
            margin: 1rem auto;
        }
        .choose_man .man0{
            background-position: -64px 0;
        }
        .choose_man .man1{
            background-position: -64px -61px;
        }
        .choose_man .current .man0{
            background-position: -100px 0;
        }
        .choose_man .current .man1{
            background-position: -100px -61px;
        }
        .choose_man .current p{
            color: red;
        }
        .choose_dif{
            width: 60%;
            margin: 0 auto;
        }
        .choose_dif li{
            margin-top: 10px;
            background-color: #eee;
            color: #333;
            padding: 5px 0;
            border-radius: 7px;
        }
        .choose_dif .current{
            background: rgb(226, 73, 73);
            color: #fff;
        }
        .btn_go{

            width: 100%;
            height: 4rem;
            line-height: 1.2rem;
            -webkit-border-radius: inherit;
            border-radius: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            background: #fff;
            background-color: rgba(255,255,255,0);
            border-radius: .3rem;
            display: block;
            text-align: center;
            border: 0;
            background-color: #dd1c30;
            color: #ffdada;
            width: 60%;
            margin: 3rem auto 0;
            line-height: 4rem;
        }
        #xl_loading_i{
            margin-bottom:10px;
            margin-top:10px;
        }
        #xl_loading_p{
            text-align: center;
            font-size: .5rem;
            color:white;
        }
        .xl_loding_show{
            display:block!important;
            opacity:1!important;
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <div class="choose">
        <div class="choose_man">
            <p>选择人物</p>
            <div class="lr">
                <div class="lr_1 current" data-id="0">
                    <a class="man0">
                    </a>
                    <p>马里奥</p>
                </div>
                <div class="lr_1" data-id="1">
                    <a class="man1">
                    </a>
                    <p>路易吉</p>
                </div>
            </div>
        </div>
        <div class="choose_dif">
            <p>选择难度</p>
            <ul>
                <li data-id="0">
                    <p>Easy</p>
                    <p>简单</p>
                </li>
                <li data-id="1">
                    <p>Normal </p>
                    <p>普通</p>
                </li>
                <li data-id="2">
                    <p>Hard </p>
                    <p>困难</p>
                </li>
                <li data-id="3">
                    <p>Lunatic</p>
                    <p>疯狂。测试运算逻辑性能</p>
                </li>
            </ul>
        </div>
        <a class="btn btn_red btn_go">开始游戏</a>
    </div>
    <canvas id="canvas">
    </canvas>
    <div class="hit">剩余生命：<span id="hit">7</span></div>
    <div class="score">获得金币：<span id="score">0</span></div>
    <div class="time">游戏时间：<span id="time">0</span></div>
    <audio src="http://www.ytmp3.cn/down/56498.mp3" autoplay="autoplay" loop="loop" id="bgmp3"></audio>
</div>
<div id="xl_loading" class="xl_loding_show"><div id="xl_loading_i"></div><div id="xl_loading_p">Loading...</div></div>
<script type="text/javascript" src="../static/js/common.js"></script>
<script type="text/javascript" src="../static/js/cj/e.js"></script>
<script type="text/javascript" src="../static/js/cj/t.js"></script>
<script type="text/javascript" src="js/index.min.js"></script>
</script>
</body>
</html>